<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8"/>
 
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  

</head>
<body>

<h2>{{test}}</h2>
<h2>{{test2}}</h2>
    <form action = "http://localhost:5000/login" method = "POST">
    
    <div class="form-group ">
      
      <label for="Username">Username:</label>
      
      <input type="text" class="form-control" id="Username" name="Username" >
      
    </div>


   

    <div class="form-group ">
      <label for="pwd">Password:</label>
      
      <input type="password" class="form-control" id="pwd" name="pwd">
      
    </div>
    

    <Button type="submit" class="btn btn-primary" >Submit</Button>
    </form>
</body>
