<!DOCTYPE HTML>

<html>
	<head>
		<title>MMKY-AboutUs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">MMKY</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
								<li><a href="sponsor.html">Sponsor</a></li>
					<li><a href="about.html">About Us</a></li>
	<li><a href="logout">logout</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>About Us</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>What is MMKY</h2>
						</header>
						<p>MMKY started life as the Marmoset Welfare Foundation in March 2018 in Hong Kong, China, where founder Michelle Ma had been caring for primates since 2000. Fascinated by the strange and unstable behaviour patterns of a Common Marmoset monkey named “Michelle”, she was prompted to study behavioural problems and other disorders in captive and/or orphaned nonhuman primates. </p>
			<hr />
						<header>
							<h2>Is it good for me</h2>
						</header>
						<p>Monkey need loving caregivers, health care, nutrition, clean water and sanitation, education, opportunity and safety. MMKY works to help communities fill those gaps for children, and your monthly contributions make that work possible. When we combine your donations with support from other sponsors of monkeys in the same community, all the monkeys there benefit, because their whole environment is being transformed. </p>
						<hr />
						<header>
							<h2>MMKY</h2>
						</header>
						<p>Sponsoring a child through MMKY is unique because we look at all the things that prevent monkeys from surviving and thriving in their community. Then we work with each sponsorship community to bring all the pieces of the puzzle together to build a better future for all monkeys.</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h3>MMKY</h3>
						<p>MMKY started life as the Marmoset Welfare Foundation in March 2018 in Hong Kong, China, where founder Michelle Ma had been caring for primates since 2000. Fascinated by the strange and unstable behaviour patterns of a Common Marmoset monkey named “Michelle”, she was prompted to study behavioural problems and other disorders in captive and/or orphaned nonhuman primates.</p>
					</section>
					<section>
						<h4>info</h4>
						<ul class="alt">
							<li><a href="#">Address: HK,city U</a></li>
							<li><a href="#">Email: mmky@gamil.com </a></li>
							<li><a href="#">Phone: +852-69020826</a>
						</ul>
					</section>
					<section>
						<h4>Social network</h4>
						<ul class="plain">
							<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
							<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
							<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					&copy; Copyright 2019 MMKY - All Rights Reserved</a>.
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
