<!DOCTYPE HTML>
<html>
	<head>
		<title>MMKY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">MMKY</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="sponsor.html">Sponsor</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="logout">logout</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">

				<div class="inner">
					<h1>MMKY</h1>
					<p>Monkey is a common name that may refer to groups or species of mammals, in part, the simians of infraorder Simiiformes. The term is applied descriptively to groups of primates, such as families of new world monkeys and old world monkeys, yet can exclude the hominoids, also referred to as apes.Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. </p>
				</div>

			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Habits</h2>
						<p>Lets know more about monkey Habits</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-apple"><span class="label">Icon</span></a>
									<h3>Eating Habits</h3>
								</header>
								<p>Most monkeys are omnivores. Monkeys love eating ripe fruits and seeds but, they also eat vegetables. Besides barque and leaves, they eat honey and flowers also.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-home"><span class="label">Icon</span></a>
									<h3>Living Habits</h3>
								</header>
								<p>The distribution for the Monkey covers may regions around the world. They tend to live in forest regions where they have lots of trees around them. Some of them live in the savannahs though or in the mountain regions. </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-facebook"><span class="label">Icon</span></a>
									<h3>Social structure</h3>
								</header>
								<p>The bonnet macaque, like other macaques, shares a linear dominance hierarchy; the alpha male is the most dominant male of the troop, followed by a beta male and a gamma male, and so on according to their dominance. Similarly, females also follow this linear hierarchy.</p>
							</div>
						</section>

					</div>
				</div>
			</section>

		<!-- separator -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Sponsorship</h2>
					<p>MMKY has taken in over hundreds of primates since opening over 20 years ago. This will help us to provide enrichment, maintain enclosures and give treats to the monkey that you have sponsored.</p>
				</div>
			</section>

		<!-- appricate -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Sponsorship</h2>
						<p>MMKY has taken in over hundreds of primates since opening over 20 years ago. This will help us to provide enrichment, maintain enclosures and give treats to the monkey that you have sponsored.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>MMKY uses the best available scientific information to address issues and critically evaluate all its endeavours</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/ceo.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Michelle Ma</strong> <span>CEO, City inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>involve local communities and indigenous monkey in the planning and execution of its field programmes, respecting their cultural as well as economic needs</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/com3.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Laurinda Chan</strong> <span>HKHA. inc</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>MMKY runs its operations in a cost effective manner and apply donors’ funds according to the highest standards of accountability.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/com.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Novina Wong</strong> <span>AliCACA. inc</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>MMKY</h3>
							<p>MMKY started life as the Marmoset Welfare Foundation in March 2018 in Hong Kong, China, where founder Michelle Ma had been caring for primates since 2000. Fascinated by the strange and unstable behaviour patterns of a Common Marmoset monkey named “Michelle”, she was prompted to study behavioural problems and other disorders in captive and/or orphaned nonhuman primates.</p>
						</section>
						<section>
							<h4>info</h4>
							<ul class="alt">
								<li><a href="#">Address: HK,city U</a></li>
								<li><a href="#">Email: mmky@gamil.com </a></li>
								<li><a href="#">Phone: +852-69020826</a>
							</ul>
						</section>
						<section>
							<h4>Social network</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Copyright 2019 MMKY - All Rights Reserved</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
