<!DOCTYPE HTML>
<html>
	<head>
		<title>MMKY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">MMKY</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="sponsor.html">Sponsor</a></li>
					<li><a href="about.html">About Us</a></li>
	<li><a href="logout">logout</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">

				<div class="inner">
					<h1>MMKY Sponsorship porgram</h1>
					<p>MMKY has taken in over hundreds of primates since opening over 20 years ago. This will help us to provide enrichment, maintain enclosures and give treats to the monkey that you have sponsored. </p>
				</div>

			</section>

		<!-- Sponsor prog -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Sponsorship</h2>
						<p>Lets sponsor the monkey </p>
					</header>
					<div class="highlights">
						<section>
							<div class="card">
  							<img src="images/pic01.jpg" alt="monkey1" style="width:50%">
  							<h1>Olivia</h1>
  							<p class="price">HKD$200/month</p>
  							<p>Olivia lives with a male common marmoset called Tiago. She is also one of two marmosets that we have on site that are hybrids.</p>
  							<p><input type="button" value="Sponsor Now" onclick="window.location.href='checkout.html'"></p>
							</div>
						</section>
						<section>
							<div class="card">
								<img src="images/m4.jpg" alt="monkey1" style="width:50%">
								<h1>Ava</h1>
								<p class="price">HKD$250/month</p>
								<p>Ava is currently living with three other capuchins, a male brown tufted capuchin called Rafiki and two female weeper capuchins called Brandy and Willow. The group that he lives with is called kindergarten as they were all under the age of five when they arrived.</p>
								<p><input type="button" value="Sponsor Now" onclick="window.location.href='checkout.html'"></p>
							</div>
						</section>
						<section>
							<div class="card">
								<img src="images/m5.jpg" alt="monkey1" style="width:50%">
								<h1>Sophia</h1>
								<p class="price">HKD$350/month</p>
								<p>Sophia is one of the only monkeys on site that will give a verbal communication to you when calling her name. most monkeys will turn around or come over to you but brandy will always squeak no matter where she is.</p>
								<p><input type="button" value="Sponsor Now" onclick="window.location.href='checkout.html'"></p>
							</div>
						</section>
					</div>
				</div>/
			</section>
				<!-- Sponsor pro2 -->
			<section class="wrapper">
				<div class="inner">
					<div class="highlights">
						<section>
							<div class="card">
  							<img src="images/m1.jpg" alt="monkey1" style="width:50%">
  							<h1>Paco</h1>
  							<p class="price">HKD$200/month</p>
  							<p>Paco is a two years old boy. He was the only survivior in his family after California wildfire. He lost his parents and two brothers. He is now under our professional breeders' care.</p>
  							<p><input type="button" value="Sponsor Now" onclick="window.location.href='checkout.html'"></p>
							</div>
						</section>
						<section>
							<div class="card">
								<img src="images/m3.jpg" alt="monkey1" style="width:50%">
								<h1>Adam</h1>
								<p class="price">HKD$250/month</p>
								<p>Adam is currently living with his family members. He and his family members lost their home because of the country park construction by the local government. </p>
								<p><input type="button" value="Sponsor Now" onclick="window.location.href='checkout.html'"></p>
							</div>
						</section>
						<section>
							<div class="card">
								<img src="images/m2.jpg" alt="monkey1" style="width:50%">
								<h1>Gary</h1>
								<p class="price">HKD$350/month</p>
								<p>Gary is a funny kid which people love him so much.It is because he is good at playing acrobatics like the monkeys in the circus.</p>
								<p><input type="button" value="Sponsor Now" onclick="window.location.href='checkout.html'"></p>
							</div>
						</section>
					</div>
				</div>/
			</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>MMKY</h3>
							<p>MMKY started life as the Marmoset Welfare Foundation in March 2018 in Hong Kong, China, where founder Michelle Ma had been caring for primates since 2000. Fascinated by the strange and unstable behaviour patterns of a Common Marmoset monkey named “Michelle”, she was prompted to study behavioural problems and other disorders in captive and/or orphaned nonhuman primates.</p>
						</section>
						<section>
							<h4>info</h4>
							<ul class="alt">
								<li><a href="#">Address: HK,city U</a></li>
								<li><a href="#">Email: mmky@gamil.com </a></li>
								<li><a href="#">Phone: +852-69020826</a>
							</ul>
						</section>
						<section>
							<h4>Social network</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Copyright 2019 MMKY - All Rights Reserved</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
